<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transformed_Housing_Data2' inline='true' name='federated.149jz830hvi2s81gof2ux0l9dqag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transformed_Housing_Data2' name='textscan.0fqrf3x09w0jrj12fklex1ffofut'>
            <connection class='textscan' directory='C:/Users/lalu6/Downloads/archive (1)' filename='Transformed_Housing_Data2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fqrf3x09w0jrj12fklex1ffofut' name='Transformed_Housing_Data2.csv' table='[Transformed_Housing_Data2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Sale_Price' ordinal='0' />
            <column datatype='integer' name='No of Bedrooms' ordinal='1' />
            <column datatype='real' name='No of Bathrooms' ordinal='2' />
            <column datatype='real' name='Flat Area (in Sqft)' ordinal='3' />
            <column datatype='real' name='Lot Area (in Sqft)' ordinal='4' />
            <column datatype='real' name='No of Floors' ordinal='5' />
            <column datatype='integer' name='No of Times Visited' ordinal='6' />
            <column datatype='integer' name='Overall Grade' ordinal='7' />
            <column datatype='real' name='Area of the House from Basement (in Sqft)' ordinal='8' />
            <column datatype='integer' name='Basement Area (in Sqft)' ordinal='9' />
            <column datatype='integer' name='Age of House (in Years)' ordinal='10' />
            <column datatype='real' name='Latitude' ordinal='11' />
            <column datatype='real' name='Longitude' ordinal='12' />
            <column datatype='real' name='Living Area after Renovation (in Sqft)' ordinal='13' />
            <column datatype='integer' name='Lot Area after Renovation (in Sqft)' ordinal='14' />
            <column datatype='integer' name='Years Since Renovation' ordinal='15' />
            <column datatype='integer' name='Condition_of_the_House_Excellent' ordinal='16' />
            <column datatype='integer' name='Condition_of_the_House_Fair' ordinal='17' />
            <column datatype='integer' name='Condition_of_the_House_Good' ordinal='18' />
            <column datatype='integer' name='Condition_of_the_House_Okay' ordinal='19' />
            <column datatype='integer' name='Ever_Renovated_Yes' ordinal='20' />
            <column datatype='integer' name='Waterfront_View_Yes' ordinal='21' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_1' ordinal='22' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_2' ordinal='23' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_3' ordinal='24' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_4' ordinal='25' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_5' ordinal='26' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_6' ordinal='27' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_7' ordinal='28' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_8' ordinal='29' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_9' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale_Price]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Bedrooms]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Bathrooms]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flat Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Floors]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Times Visited]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Grade]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area of the House from Basement (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basement Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age of House (in Years)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living Area after Renovation (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Area after Renovation (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Renovation]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Excellent]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Fair]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Good]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Okay]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ever_Renovated_Yes]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waterfront_View_Yes]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_1]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_2]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_3]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_4]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_5]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_6]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_7]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_8]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_9]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age of House (in Years)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Area of the House from Basement (in Sqft)]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='string' name='[Calculation_0682293474553856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Ever_Renovated_Yes]&gt;0 THEN &apos;YES&apos; ELSE &apos;NO&apos; END' />
      </column>
      <column caption='Condition of the House Excellent' datatype='integer' name='[Condition_of_the_House_Excellent]' role='measure' type='quantitative' />
      <column caption='Condition of the House Fair' datatype='integer' name='[Condition_of_the_House_Fair]' role='measure' type='quantitative' />
      <column caption='Condition of the House Good' datatype='integer' name='[Condition_of_the_House_Good]' role='measure' type='quantitative' />
      <column caption='Condition of the House Okay' datatype='integer' name='[Condition_of_the_House_Okay]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Ever_Renovated_Yes]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[No of Bathrooms]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No of Bedrooms]' role='measure' type='quantitative' />
      <column datatype='real' name='[No of Floors]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Sale_Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Sale_Price]' peg='0' size='23666' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Sale_Price]' role='dimension' type='ordinal' />
      <column caption='Waterfront View Yes' datatype='integer' name='[Waterfront_View_Yes]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Years Since Renovation]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 1' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 2' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_2]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 3' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_3]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 4' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 5' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 6' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_6]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 7' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_7]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 8' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_8]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 9' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_9]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Transformed_Housing_Data2.csv' datatype='table' name='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_E22C113EB5DF4411BECD53D82C3C069B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_E22C113EB5DF4411BECD53D82C3C069B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transformed_Housing_Data2.csv_E22C113EB5DF4411BECD53D82C3C069B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age of House (in Years)]' derivation='None' name='[none:Age of House (in Years):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Area of the House from Basement (in Sqft)]' derivation='Sum' name='[sum:Area of the House from Basement (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Bathrooms]' derivation='Sum' name='[sum:No of Bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Bedrooms]' derivation='Sum' name='[sum:No of Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Floors]' derivation='Sum' name='[sum:No of Floors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale_Price]' derivation='Sum' name='[sum:Sale_Price:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.149jz830hvi2s81gof2ux0l9dqag' />
          </datasources>
          <datasource-dependencies datasource='federated.149jz830hvi2s81gof2ux0l9dqag'>
            <column datatype='real' name='[Area of the House from Basement (in Sqft)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Sale_Price]' role='dimension' type='ordinal' />
            <column caption='Transformed_Housing_Data2.csv' datatype='table' name='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_E22C113EB5DF4411BECD53D82C3C069B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_E22C113EB5DF4411BECD53D82C3C069B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transformed_Housing_Data2.csv_E22C113EB5DF4411BECD53D82C3C069B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area of the House from Basement (in Sqft)]' derivation='Sum' name='[sum:Area of the House from Basement (in Sqft):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Sum' name='[sum:Sale_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149jz830hvi2s81gof2ux0l9dqag].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.149jz830hvi2s81gof2ux0l9dqag].[sum:Area of the House from Basement (in Sqft):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.149jz830hvi2s81gof2ux0l9dqag].[__tableau_internal_object_id__].[cnt:Transformed_Housing_Data2.csv_E22C113EB5DF4411BECD53D82C3C069B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.149jz830hvi2s81gof2ux0l9dqag].[sum:Sale_Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.149jz830hvi2s81gof2ux0l9dqag].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.149jz830hvi2s81gof2ux0l9dqag].[__tableau_internal_object_id__].[cnt:Transformed_Housing_Data2.csv_E22C113EB5DF4411BECD53D82C3C069B:qk]&quot;</bucket>
              <bucket>&quot;[federated.149jz830hvi2s81gof2ux0l9dqag].[sum:Area of the House from Basement (in Sqft):qk]&quot;</bucket>
              <bucket>&quot;[federated.149jz830hvi2s81gof2ux0l9dqag].[sum:Sale_Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.149jz830hvi2s81gof2ux0l9dqag].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.149jz830hvi2s81gof2ux0l9dqag].[:Measure Names]' />
              <text column='[federated.149jz830hvi2s81gof2ux0l9dqag].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.149jz830hvi2s81gof2ux0l9dqag].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.149jz830hvi2s81gof2ux0l9dqag].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total sales Since renovation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.149jz830hvi2s81gof2ux0l9dqag' />
          </datasources>
          <datasource-dependencies datasource='federated.149jz830hvi2s81gof2ux0l9dqag'>
            <column aggregation='Sum' datatype='integer' name='[Age of House (in Years)]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Sale_Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Sale_Price]' peg='0' size='23666' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Sale_Price]' role='dimension' type='ordinal' />
            <column-instance column='[Sale_Price]' derivation='Count' name='[cnt:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Price (bin)]' derivation='None' name='[none:Sale_Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale_Price (bin)]' derivation='None' name='[none:Sale_Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='None' name='[none:Sale_Price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149jz830hvi2s81gof2ux0l9dqag].[none:Sale_Price (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sale_Price (bin):ok]' />
              <groupfilter function='member' level='[none:Sale_Price (bin):ok]' member='47' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149jz830hvi2s81gof2ux0l9dqag].[none:Sale_Price:ok]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Age of House (in Years)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sale_Price:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.149jz830hvi2s81gof2ux0l9dqag].[none:Sale_Price:ok]</column>
            <column>[federated.149jz830hvi2s81gof2ux0l9dqag].[none:Sale_Price (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.149jz830hvi2s81gof2ux0l9dqag].[none:Sale_Price:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149jz830hvi2s81gof2ux0l9dqag].[cnt:Sale_Price:qk]</rows>
        <cols>[federated.149jz830hvi2s81gof2ux0l9dqag].[none:Sale_Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.149jz830hvi2s81gof2ux0l9dqag].[Sale_Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of House age by Ever Renovated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.149jz830hvi2s81gof2ux0l9dqag' />
          </datasources>
          <datasource-dependencies datasource='federated.149jz830hvi2s81gof2ux0l9dqag'>
            <column aggregation='Sum' datatype='integer' name='[Age of House (in Years)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Ever_Renovated_Yes]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Flat Area (in Sqft)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Years Since Renovation]' role='dimension' type='ordinal' />
            <column-instance column='[Age of House (in Years)]' derivation='None' name='[none:Age of House (in Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ever_Renovated_Yes]' derivation='None' name='[none:Ever_Renovated_Yes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Years Since Renovation]' derivation='None' name='[none:Years Since Renovation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flat Area (in Sqft)]' derivation='Sum' name='[sum:Flat Area (in Sqft):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149jz830hvi2s81gof2ux0l9dqag].[none:Age of House (in Years):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='50' />
              <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='63' />
              <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='68' />
              <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='71' />
              <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='75' />
              <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='76' />
              <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='77' />
              <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='79' />
              <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='89' />
              <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='93' />
              <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='101' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149jz830hvi2s81gof2ux0l9dqag].[none:Years Since Renovation:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Years Since Renovation:ok]' member='3' />
              <groupfilter function='member' level='[none:Years Since Renovation:ok]' member='4' />
              <groupfilter function='member' level='[none:Years Since Renovation:ok]' member='5' />
              <groupfilter function='member' level='[none:Years Since Renovation:ok]' member='6' />
              <groupfilter function='member' level='[none:Years Since Renovation:ok]' member='7' />
              <groupfilter function='member' level='[none:Years Since Renovation:ok]' member='8' />
              <groupfilter function='member' level='[none:Years Since Renovation:ok]' member='9' />
              <groupfilter function='member' level='[none:Years Since Renovation:ok]' member='10' />
              <groupfilter function='member' level='[none:Years Since Renovation:ok]' member='11' />
              <groupfilter function='member' level='[none:Years Since Renovation:ok]' member='12' />
              <groupfilter function='member' level='[none:Years Since Renovation:ok]' member='13' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.149jz830hvi2s81gof2ux0l9dqag].[none:Age of House (in Years):ok]</column>
            <column>[federated.149jz830hvi2s81gof2ux0l9dqag].[none:Years Since Renovation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.149jz830hvi2s81gof2ux0l9dqag].[none:Age of House (in Years):ok]' />
              <lod column='[federated.149jz830hvi2s81gof2ux0l9dqag].[none:Ever_Renovated_Yes:ok]' />
              <wedge-size column='[federated.149jz830hvi2s81gof2ux0l9dqag].[sum:Flat Area (in Sqft):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Age of House (in Years):&#9;</run>
                <run bold='true'><![CDATA[<[federated.149jz830hvi2s81gof2ux0l9dqag].[none:Age of House (in Years):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Ever_Renovated_Yes:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>House Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.149jz830hvi2s81gof2ux0l9dqag' />
          </datasources>
          <datasource-dependencies datasource='federated.149jz830hvi2s81gof2ux0l9dqag'>
            <column aggregation='Sum' datatype='integer' name='[Age of House (in Years)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[No of Bathrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No of Bedrooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[No of Floors]' role='measure' type='quantitative' />
            <column-instance column='[Age of House (in Years)]' derivation='None' name='[none:Age of House (in Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[No of Bathrooms]' derivation='Sum' name='[sum:No of Bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of Bedrooms]' derivation='Sum' name='[sum:No of Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of Floors]' derivation='Sum' name='[sum:No of Floors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149jz830hvi2s81gof2ux0l9dqag].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.149jz830hvi2s81gof2ux0l9dqag].[sum:No of Bathrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.149jz830hvi2s81gof2ux0l9dqag].[sum:No of Bedrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.149jz830hvi2s81gof2ux0l9dqag].[sum:No of Floors:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149jz830hvi2s81gof2ux0l9dqag].[none:Age of House (in Years):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Age of House (in Years)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Age of House (in Years):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.149jz830hvi2s81gof2ux0l9dqag].[:Measure Names]</column>
            <column>[federated.149jz830hvi2s81gof2ux0l9dqag].[none:Age of House (in Years):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.149jz830hvi2s81gof2ux0l9dqag].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149jz830hvi2s81gof2ux0l9dqag].[Multiple Values]</rows>
        <cols>([federated.149jz830hvi2s81gof2ux0l9dqag].[none:Age of House (in Years):ok] / [federated.149jz830hvi2s81gof2ux0l9dqag].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Comprehensive House Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='19' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone fixed-size='94' h='11860' id='20' is-fixed='true' type-v2='title' w='97538' x='1231' y='930'>
            </zone>
            <zone h='86280' id='17' param='horz' type-v2='layout-flow' w='97538' x='1231' y='12790'>
              <zone h='86280' id='14' param='horz' type-v2='layout-flow' w='97538' x='1231' y='12790' />
            </zone>
          </zone>
        </zone>
        <zone h='40814' id='6' name='Sheet 3' w='43385' x='2615' y='58256'>
        </zone>
        <zone h='40814' id='11' name='Sheet 2' w='47077' x='2308' y='15581'>
        </zone>
        <zone h='41744' id='12' name='Sheet 4' w='48000' x='51077' y='15233'>
        </zone>
        <zone h='41163' id='15' name='Sheet 5' w='53692' x='46769' y='58023'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='House Age Distribution by Number of Bathrooms,Bedrooms and floors.' captured-sheet='Sheet 5' id='1' />
                  <story-point caption='Distribution of House age by Ever Renovated' captured-sheet='Sheet 4' id='2' />
                  <story-point caption='Total sales Since renovation' captured-sheet='Sheet 3' id='3' />
                  <story-point caption='Area of Hoyse basement, count of tranformed and  housing and sum of sale price.' captured-sheet='Sheet 2' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
